<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>..\lib\</OutputPath>
    <RootNamespace>Model</RootNamespace>  
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
  </PropertyGroup>
 
  <ItemGroup>
       <PackageReference Include="MSharp" Version="5.2.156" />
    <PackageReference Include="Olive" Version="2.1.210" />
    <PackageReference Include="Olive.Entities" Version="2.1.151" />
  </ItemGroup>
  <Target Name="Generate code" AfterTargets="AfterBuild">
    <Exec Condition="'$(MSHARP_BUILD)' != 'FULL'" WorkingDirectory="$(TargetDir)" Command="dotnet msharp.dsl.dll /build /model" />
    <Exec Condition="'$(MSHARP_BUILD)' != 'FULL'" WorkingDirectory="$(TargetDir)" Command="start &quot;&quot; msharp /diagnose" />
  </Target>
  
</Project>
