<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>..\lib\</OutputPath>
    <RootNamespace>Model</RootNamespace>  
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="MSharp" Version="4.1.214" />
    <PackageReference Include="Olive" Version="1.0.86" />
  </ItemGroup>
  <Target Name="Generate code" AfterTargets="AfterBuild">
    <Exec Command="powershell start-process -FilePath &quot;dotnet&quot; -ArgumentList &quot;$(TargetDir)msharp.dsl.dll&quot;, &quot;/build,  &quot;/model&quot;" />
  </Target>
  
</Project>