# Olive.Microservice.Explorer

./: .gitignore  App.xaml  App.xaml.cs  Class1.cs  DeployWindow.xaml  DeployWindow.xaml.cs  GCopReport.json  GlobalSuppressions.cs  LocalGitWindow.xaml  LocalGitWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MacroserviceGridItem.cs  MainWindow.Empty.cs  MainWindow.LogWindow.cs  MainWindow.MacroserviceGridActions.cs  MainWindow.MicroserviceGridActions.cs  MainWindow.OnlineDataFetch.cs  MainWindow.ProjectManagement.cs  MainWindow.RecentProvider.cs  MainWindow.WindowActionProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  NugetUpdatesWindow.xaml  NugetUpdatesWindow.xaml.cs  Olive.Macroservice.Explorer.csproj  Olive.Macroservice.Explorer.sln  Olive.Microservice.Explorer.csproj  Olive.Microservice.Explorer.sln  Olive.Microservice.Explorer.sln.DotSettings  README.md
Classes/: CsProjectSchema.cs  Extensions.cs  MacroserviceGridItem.cs  MicroserviceGridItem.cs  MicroserviceItem.cs  NugetReference.cs  WebprojecSchema.cs
Controls/: WindowTitlebarControl.xaml  WindowTitlebarControl.xaml.cs
MicroserviceGenerator/: DbType.cs
MicroserviceGenerator/Schema/: CsprojSchema.cs
NewMicroservice/: NewMicroservice.xaml  NewMicroservice.xaml.cs
Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TCPIP/: ManagedIpHandlerApi.cs  PInvokeIPHelperAPI.cs
Template/: .gitignore  Build.bat  Initialize.bat  MY.MICROSERVICE.NAME.sln
Template/Domain/: Domain.csproj
Template/Domain/[DEV-SCRIPTS]/: ReferenceData.cs
Template/Domain/[GEN-DAL]/: @AdoDotNetDataProviderFactory.cs
Template/M#/Model/: #Model.csproj  BackgroundTask.cs  Project.cs
Template/M#/UI/: #UI.csproj  Extensions.cs  SchemaExtensions.cs
Template/M#/UI/Pages/: Home.cs
Template/M#/lib/netcoreapp3.1/: MSharp.DSL.runtimeconfig.json
Template/Website/: Website.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bower.json  compilerconfig.json  package.json  tsconfig.json
Template/Website/Api/: MyConsumerApi.cs
Template/Website/App_Start/: ApiGatewayLambdaHandler.cs  LambdaFunction.cs  Program.cs  Startup.Development.cs  Startup.Production.cs  Startup.UAT.cs  Startup.cs  Swagger.cs  TaskManager.cs
Template/Website/Controllers/: Api.cs  BaseController.cs  SharedActionsController.cs
Template/Website/Properties/: launchSettings.json
Template/Website/Properties/PublishProfiles/: FolderProfile.pubxml
Template/Website/Views/: BaseView.cs
Template/Website/Views/Layouts/: Default.Container.cshtml  Default.cshtml  Modal.Container.cshtml  Modal.cshtml
Template/Website/wwwroot/scripts/: CustomModule1.js  CustomModule1.js.map  CustomModule1.ts  Readme.txt
Template/Website/wwwroot/styles/: Styles.css  Styles.scss
Template/Website/wwwroot/styles/components/: first-module.scss
UI/: Loading.xaml  Loading.xaml.cs
Utils/: Extensions.cs  ForegroundColorConverter.cs  Helper.cs  IntVisibilityConverter.cs  MenuItemExtensions.cs  MyEnumWindows.cs  NativeMethods.cs  NewMicroservice.cs  NullVisibilityConverter.cs  ParentProcessUtilities.cs  WatermarkAdorner.cs  WatermarkService.cs  WindowApi.cs  extentions.cs
Utils/FileStructure/: ServiceJsonStruct.cs
Utils/TinyJson/: JSONParser.cs
