<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1998;NU1701</NoWarn>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Content Remove="App_Data\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <None Remove="App_Data\**" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.2.0" />
    <PackageReference Include="Olive.ApiProxyGenerator" Version="1.0.76" />
    <PackageReference Include="Olive.Aws" Version="2.2.119" />
    <PackageReference Include="Olive.Aws.EventBus" Version="2.1.136" />
    <PackageReference Include="Olive.BlobAws" Version="3.1.104" />
    <PackageReference Include="Olive.Entities.Data.SqlServer" Version="2.1.111" />
    <PackageReference Include="Olive.EventBus" Version="2.1.121" />
    <PackageReference Include="Olive.Hangfire" Version="3.1.102" />
    <PackageReference Include="Olive.Log.EventBus" Version="2.1.112" />
    <PackageReference Include="Olive.Mvc" Version="3.1.108" />
    <PackageReference Include="Olive.Mvc.Microservices" Version="3.1.102" />
    <PackageReference Include="Olive.PDF" Version="2.1.106" />
    <PackageReference Include="Olive.Security" Version="2.1.40" />
    <PackageReference Include="Olive.Security.Aws" Version="3.1.106" />
    <PackageReference Include="Olive.Testing" Version="3.1.103" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup> 
  
   <UsingTask AssemblyFile="wwwroot\Styles\build\SassCompiler.exe" TaskName="WebCompiler.CompilerBuildTask" />
  <UsingTask AssemblyFile="wwwroot\Styles\build\SassCompiler.exe" TaskName="WebCompiler.CompilerCleanTask" />

  <Target Name="WebCompile" AfterTargets="PostBuildEvent" Condition="'$(RunWebCompiler)' != 'False'">
    <WebCompiler.CompilerBuildTask ContinueOnError="true" FileName="$(MSBuildProjectDirectory)\compilerconfig.json" />
  </Target>
  <Target Name="WebCompileClean" AfterTargets="CoreClean" Condition="'$(RunWebCompiler)' != 'False'">
    <WebCompiler.CompilerCleanTask ContinueOnError="true" FileName="$(MSBuildProjectDirectory)\compilerconfig.json" />
  </Target>
</Project>