<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>UI</RootNamespace>
    <OutputPath>..\lib\</OutputPath>
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSharp" Version="4.1.314" />
    <PackageReference Include="Olive" Version="1.0.114" />
    <PackageReference Include="Olive.Entities" Version="1.0.63" />
    <ProjectReference Include="..\..\Domain\Domain.csproj" />
  </ItemGroup>

  <Target Name="Generate code" AfterTargets="AfterBuild">
    <Exec Condition="'$(MSHARP_BUILD)' != 'FULL'"
	      Command="powershell start-process -FilePath &quot;dotnet&quot; -ArgumentList &quot;$(TargetDir)msharp.dsl.dll&quot;, &quot;/build,  &quot;/ui&quot;" />
  </Target>
</Project>