<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Website\bin\Debug\</OutputPath>
    <NoWarn>1701;1702;1705;1998;NU1701;GCop546</NoWarn>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_1</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
     <PackageReference Include="Olive.Microservices" Version="2.1.105" />
    <PackageReference Include="Olive.ApiClient" Version="2.2.106" />
    <PackageReference Include="Olive.Audit" Version="2.1.106" />
    <PackageReference Include="Olive.Entities" Version="2.1.151" />
    <PackageReference Include="Olive.Encryption" Version="2.2.105" />
    <PackageReference Include="Olive.Entities.Data" Version="2.1.165" />
    <PackageReference Include="Olive.Mvc" Version="3.1.115" />
    <PackageReference Include="Olive.PassiveBackgroundTasks" Version="1.0.18" />
  </ItemGroup>
</Project>