<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Website\bin\Debug</OutputPath>
    <NoWarn>1701;1702;1705;1998;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Olive" Version="1.0.136" />
    <PackageReference Include="Olive.ApiClient" Version="2.1.80" />
    <PackageReference Include="Olive.Audit" Version="1.0.36" />
    <PackageReference Include="Olive.CSV" Version="1.0.24" />
    <PackageReference Include="Olive.Encryption" Version="2.1.47" />
    <PackageReference Include="Olive.Entities" Version="1.0.76" />
    <PackageReference Include="Olive.Entities.Data" Version="1.0.80" />
    <PackageReference Include="Olive.Entities.Data.SqlServer" Version="1.0.35" />
    <PackageReference Include="Olive.Integration" Version="1.0.7" />
    <PackageReference Include="Olive.Microservices" Version="1.0.38" />
    <PackageReference Include="Olive.Mvc.Security" Version="2.1.51" />
    <PackageReference Include="Olive.Web" Version="2.1.50" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>
</Project>
