<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Website\bin\Debug</OutputPath>
    <NoWarn>1701;1702;1705;1998;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Olive" Version="2.1.192" />
    <PackageReference Include="Olive.ApiClient" Version="2.2.104" />
    <PackageReference Include="Olive.Audit" Version="2.1.104" />
    <PackageReference Include="Olive.CSV" Version="2.1.103" />
    <PackageReference Include="Olive.Entities" Version="2.1.142" />
    <PackageReference Include="Olive.Entities.Data" Version="2.1.159" />
    <PackageReference Include="Olive.Entities.Data.SqlServer" Version="2.1.109" />
    <PackageReference Include="Olive.Integration" Version="1.0.7" />
    <PackageReference Include="Olive.Microservices" Version="2.1.103" />
    <PackageReference Include="Olive.PassiveBackgroundTasks" Version="1.0.9" />
    <PackageReference Include="Olive.Web" Version="2.2.106" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>
</Project>
